<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background=""
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="180dp"
        android:src="@drawable/rice"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Rice"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/wheat"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="wheat"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        android:src="@drawable/pcat"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Pulses"
        />
</LinearLayout>