<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/oth"
    android:layout_height="match_parent"
    tools:context=".CardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view1"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/Buyer"
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rw"
                        android:scaleType="centerCrop">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Grain"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view2"
                android:layout_marginLeft="40dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buyer1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/saveas"
                        android:scaleType="centerCrop">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Others"
                        android:layout_marginBottom="5dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view3"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/Buyer3"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ahn"
                        android:layout_weight="1.0">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Animals"

                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view4"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/buyer4"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:scaleType="centerCrop"
                        android:background="@drawable/hortttt"
                        android:layout_weight="1.0">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   HortiCulture"
                        android:textSize="20dp"

                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view5"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/Buyer5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/podha"
                        android:layout_weight="1.0">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   Agriculture"

                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_view6"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buyer6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:layout_weight="1.0"
                        android:background="@drawable/orgn"
                        android:scaleType="centerCrop">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Organic"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>

</ScrollView>