<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/convey"
    tools:context=".Confirmcustomer">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Quantity and Price"
        android:textColor="#C0CA33"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/crimson"
        android:text="please enter the quantity you discussed with the farmer" />

    <EditText
        android:id="@+id/quanti"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/crimson"
        android:text="Please enter the price you and farmer fixed in the call" />

    <EditText
        android:id="@+id/pric"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textAlignment="center"


        android:textColor="#ffffff"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/proceed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/green"
        android:layout_marginLeft="90dp"
        android:textColor="#F4511E"
        android:text=" Proceed To Request " />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/green"
        android:layout_marginLeft="105dp"
        android:textColor="#205C56"
        android:textSize="20dp"
        android:text=" Cancel/Go back " />
</RelativeLayout>