<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/payment"
    tools:context=".ConfirmationPayment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:id="@+id/imagecheck"
         android:paddingBottom="20dp"
               android:layout_marginBottom="30dp"


                />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="Status:"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AA073E"
                android:paddingBottom="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:text="" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Transaction Id:" />

            <TextView
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:textColor="#AA073E"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Payment Reference No:"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#AA073E"
                android:text="" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>