<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgds"
        android:id="@+id/ParentLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/iv"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:text="Product:"
            android:textColor="#ffffff"
            android:fontFamily="cursive"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="Price:"
            android:fontFamily="cursive"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>